m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2024.3_1 2024.10, Oct 17 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/runner
vaxis2fifo
Z2 2design.sv|testbench.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1756480676
!i10b 1
!s100 @IDQ`R>R_>>`>ILWBU6P>3
IRTUJQaVoGGPDi^GaLF2ln0
S1
R1
Z5 w1756480673
8axis2fifo.sv
Faxis2fifo.sv
!i122 0
L0 6 112
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.3_1;79
r1
!s85 0
31
Z8 !s108 1756480676.000000
Z9 !s107 axis2fifo.sv|bit_reverse_accel_regslice_both.sv|bit_reverse_accel.sv|fifo2axis.sv|design_1.sv|testbench.sv|design.sv|
Z10 !s90 -timescale|1ns/1ns|-mfcu|design.sv|testbench.sv|-work|qrun.out/work|-statslog|qrun.out/stats_log|-writesessionid|+qrun.out/top_dus|-csession=incr|
!i113 0
Z11 o-timescale 1ns/1ns -mfcu -work qrun.out/work
Z12 tCvgOpt 0
vbit_reverse_accel
R2
R3
R4
!i10b 1
!s100 haI;XYoo@P1GDIfW^bmk^0
IXOGm_BWSc@hNKn>PO:4:a0
S1
R1
R5
8bit_reverse_accel.sv
Fbit_reverse_accel.sv
!i122 0
L0 3 458
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vbit_reverse_accel_regslice_both
R2
R3
R4
!i10b 1
!s100 nl^SmH_SKY?hLdX<HZ7Zd0
I20M;DY;kJhn`YkP[<[01R1
S1
R1
R5
8bit_reverse_accel_regslice_both.sv
Fbit_reverse_accel_regslice_both.sv
!i122 0
L0 3 111
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vbitreversal
R2
R3
R4
!i10b 1
!s100 9QJ1b]2g5ZRRSW?8WIlb?2
ISHD2d@W9GgCMF9jK8D0:J2
S1
R1
R5
8design.sv
Fdesign.sv
!i122 0
L0 3 92
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdesign_1
R2
R3
R4
!i10b 1
!s100 aL990nZccPS_iOgLnH=]E0
In_O40i<G>T76Y[hdk[>4>3
S1
R1
R5
8design_1.sv
Fdesign_1.sv
!i122 0
L0 5 83
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vfifo2axis
R2
R3
R4
!i10b 1
!s100 FTj9@IecJ?Wb<EaY4l^]11
Ino5oV>J:zA4n6O?8cf=Wc0
S1
R1
R5
8fifo2axis.sv
Ffifo2axis.sv
!i122 0
L0 6 119
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
Tqrun_opt
R4
VFPR_7PCdc?71f4Vd7BHEC3
04 14 4 work tb_bitreversal fast 0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-access=rw+/. -timescale 1ns/1ns -mfcu +acc=npr -work qrun.out/work
R12
nqrun_opt
OL;O;2024.3_1;79
vtb_bitreversal
R2
R3
R4
!i10b 1
!s100 n1>D<eRU:<XRgEV?GBT4S2
Ic:1zcUd8B9YZaPg@eFz5X2
S1
R1
R5
8testbench.sv
Ftestbench.sv
!i122 0
L0 4 74
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
