m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2024.3_1 2024.10, Oct 17 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/runner
vaxis2fifo
Z2 2design.sv|testbench.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1755367212
!i10b 1
!s100 Z78Q1L]3NK;Ul?b6M<LzJ1
IQjfF7:H49U6;A<nA_dea]0
S1
R1
Z5 w1755367209
8axis2fifo.v
Faxis2fifo.v
!i122 0
L0 23 101
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.3_1;79
r1
!s85 0
31
Z8 !s108 1755367212.000000
Z9 !s107 fifo2axis.v|design_1_fifo2axis_0_0.v|design_1_bit_reverse_accel_1_0.v|design_1_axis2fifo_0_0.v|bit_reverse_accel_hls_deadlock_kernel_monitor_top.vh|bit_reverse_accel_regslice_both.v|bit_reverse_accel_hls_deadlock_idx0_monitor.v|bit_reverse_accel.v|axis2fifo.v|design_1.v|testbench.sv|design.sv|
Z10 !s90 -timescale|1ns/1ps|-mfcu|design.sv|testbench.sv|-work|qrun.out/work|-statslog|qrun.out/stats_log|-writesessionid|+qrun.out/top_dus|-csession=incr|
!i113 0
Z11 o-timescale 1ns/1ps -mfcu -work qrun.out/work
Z12 tCvgOpt 0
vbit_reverse_accel
R2
R3
R4
!i10b 1
!s100 1JoifEP[lB25>9W?C_?Aa3
I18`ThhlAa6?_;M9fcLibj2
S1
R1
R5
Fbit_reverse_accel.v
Fbit_reverse_accel_hls_deadlock_kernel_monitor_top.vh
!i122 0
L0 15 489
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vbit_reverse_accel_hls_deadlock_idx0_monitor
R2
R3
R4
!i10b 1
!s100 `?ZEM?NiVcckzDZ8I3Wj93
IJ`@1:bZZI]^i^_c=Tl7TH2
S1
R1
R5
8bit_reverse_accel_hls_deadlock_idx0_monitor.v
Fbit_reverse_accel_hls_deadlock_idx0_monitor.v
!i122 0
L0 3 28
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vbit_reverse_accel_regslice_both
R2
R3
R4
!i10b 1
!s100 5Ga?3IVUhS>InSz:0Iimj1
I?W4E=keIW3oBzA;E;zQ[S1
S1
R1
R5
Z13 8bit_reverse_accel_regslice_both.v
Z14 Fbit_reverse_accel_regslice_both.v
!i122 0
L0 11 112
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vbit_reverse_accel_regslice_both_w1
R2
R3
R4
!i10b 1
!s100 9kFaO6g?3@khd:W1J[d_]0
I`IRBm7O=8=bZM=ISEbaFA0
S1
R1
R5
R13
R14
!i122 0
L0 124 111
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdesign_1
R2
R3
R4
!i10b 1
!s100 ?RdN?8jo4<ONj1Eg^b61l3
IN]CKh1SEcK7@8zCHnJIb<1
S1
R1
R5
8design_1.v
Fdesign_1.v
!i122 0
L0 22 63
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdesign_1_axis2fifo_0_0
R2
R3
R4
!i10b 1
!s100 `d?TWzlhF]Yon?0J3IDMK2
I4H0>kiFFkb_HaWcL7C6>P0
S1
R1
R5
8design_1_axis2fifo_0_0.v
Fdesign_1_axis2fifo_0_0.v
!i122 0
L0 57 33
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdesign_1_bit_reverse_accel_1_0
R2
R3
R4
!i10b 1
!s100 d5SiU_hGh=A6EjdBd[60E0
IB7CdH5TfZ`4`ih>aDYK]42
S1
R1
R5
8design_1_bit_reverse_accel_1_0.v
Fdesign_1_bit_reverse_accel_1_0.v
!i122 0
L0 57 70
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdesign_1_fifo2axis_0_0
R2
R3
R4
!i10b 1
!s100 WcRnGC@fibNOP0HZd@P8l3
IKi>he3o1hRee83MzeK<Lg1
S1
R1
R5
8design_1_fifo2axis_0_0.v
Z15 Fdesign_1_fifo2axis_0_0.v
!i122 0
L0 57 47
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vdesign_1_wrapper
R2
R3
R4
!i10b 1
!s100 9bgof6fnP^EFC2acQE;^O0
IEjOCj36bkBXR`@TcUJ=Pb1
S1
R1
R5
8design.sv
Fdesign.sv
!i122 0
L0 16 35
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vfifo2axis
R2
R3
R4
!i10b 1
!s100 FEOfhmGTUce2Al2lEU:9Z1
ITl=XKg7ZV5U?;^PkNR8LI1
S1
R1
R5
Ffifo2axis.v
R15
!i122 0
L0 22 122
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
Tqrun_opt
R4
V3?>DSoJNgKJA^Pd:f68kN2
04 34 4 work bit_reverse_accel_regslice_both_w1 fast 0
04 23 4 work tb_pipeline_blockdesign fast 0
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-access=rw+/. -timescale 1ns/1ps -mfcu +acc=npr -work qrun.out/work
R12
nqrun_opt
OL;O;2024.3_1;79
vtb_pipeline_blockdesign
R2
R3
R4
!i10b 1
!s100 AaVUJ_IK2^9L:MkQ6ToN^0
ISN82E_SS?9iBk6bfFC`IN0
S1
R1
R5
8testbench.sv
Ftestbench.sv
!i122 0
L0 22 61
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
