{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Conceptos Fundamentales}{\reset@font\mtcSfont 5}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}RISC-V}{\reset@font\mtcSSfont 5}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Cola FIFO}{\reset@font\mtcSSfont 6}{subsection.2.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.3}FPGA}{\reset@font\mtcSSfont 7}{subsection.2.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.4}Diseño \textit {hardware}}{\reset@font\mtcSSfont 8}{subsection.2.1.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Diferencias con el diseño \textit {software}}{\reset@font\mtcSSSfont 8}{section*.28}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Principales puntos de vista}{\reset@font\mtcSSSfont 9}{section*.30}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Conceptos clave}{\reset@font\mtcSSSfont 9}{section*.32}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.5}Herramientas utilizadas}{\reset@font\mtcSSfont 15}{subsection.2.1.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode X-HEEP}{\reset@font\mtcSSSfont 15}{section*.40}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Verilog}{\reset@font\mtcSSSfont 16}{section*.45}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode FreeRTOS}{\reset@font\mtcSSSfont 17}{section*.47}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Vivado Design Suite}{\reset@font\mtcSSSfont 18}{section*.50}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Vitis HLS}{\reset@font\mtcSSSfont 20}{section*.52}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode EdaPlayground}{\reset@font\mtcSSSfont 21}{section*.54}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode GTKwave}{\reset@font\mtcSSSfont 21}{section*.56}}
