{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Iteraciones}{\reset@font\mtcSfont 29}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Iteración 1 - Modelo del sistema}{\reset@font\mtcSSfont 29}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}Iteración 2 - Desarrollo del diseño hardware}{\reset@font\mtcSSfont 30}{subsection.4.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Diseño original}{\reset@font\mtcSSSfont 30}{section*.65}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Diseño final}{\reset@font\mtcSSSfont 31}{section*.66}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.3}Iteración 3 - Ejecución de simulaciones funcionales}{\reset@font\mtcSSfont 44}{subsection.4.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Simulaciones en Vivado}{\reset@font\mtcSSSfont 44}{section*.70}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Simulaciones en EdaPlayground}{\reset@font\mtcSSSfont 47}{section*.72}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.4}Iteración 4 - Integración del diseño en X-HEEP}{\reset@font\mtcSSfont 48}{subsection.4.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.5}Iteración 5 - Ejecución del diseño en X-HEEP sobre FreeRTOS}{\reset@font\mtcSSfont 48}{subsection.4.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.6}Iteración 6 - Comparativa de resultados frente a versión software}{\reset@font\mtcSSfont 48}{subsection.4.1.6}}
