\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptos Fundamentales}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}RISC-V}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cola FIFO}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}FPGA}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Diseño \textit {hardware}}{8}{subsection.2.1.4}%
\contentsline {subsubsection}{Diferencias con el diseño \textit {software}}{8}{section*.28}%
\contentsline {subsubsection}{Principales puntos de vista}{9}{section*.30}%
\contentsline {subsubsection}{Conceptos clave}{9}{section*.32}%
\contentsline {subsection}{\numberline {2.1.5}Herramientas utilizadas}{15}{subsection.2.1.5}%
\contentsline {subsubsection}{X-HEEP}{15}{section*.40}%
\contentsline {subsubsection}{Verilog}{16}{section*.45}%
\contentsline {subsubsection}{FreeRTOS}{17}{section*.47}%
\contentsline {subsubsection}{Vivado Design Suite}{18}{section*.50}%
\contentsline {subsubsection}{Vitis HLS}{20}{section*.52}%
\contentsline {subsubsection}{EdaPlayground}{21}{section*.54}%
\contentsline {subsubsection}{GTKwave}{21}{section*.56}%
\contentsline {chapter}{\numberline {3}Diseño de la solución}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodología seguida}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Procesos Unificados de Desarrollo}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Iteraciones realizadas}{25}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Análisis de requisitos}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Arquitectura de la solución}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Componentes funcionales}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Interfaces utilizadas}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Componentes técnicos}{27}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Implementación e infraestructura}{28}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Resultados}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Iteraciones}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Iteración 1 - Modelo del sistema}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Iteración 2 - Desarrollo del diseño hardware}{30}{subsection.4.1.2}%
\contentsline {subsubsection}{Diseño original}{30}{section*.65}%
\contentsline {subsubsection}{Diseño final}{31}{section*.66}%
\contentsline {subsection}{\numberline {4.1.3}Iteración 3 - Ejecución de simulaciones funcionales}{44}{subsection.4.1.3}%
\contentsline {subsubsection}{Simulaciones en Vivado}{44}{section*.70}%
\contentsline {subsubsection}{Simulaciones en EdaPlayground}{47}{section*.72}%
\contentsline {subsection}{\numberline {4.1.4}Iteración 4 - Integración del diseño en X-HEEP}{48}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Iteración 5 - Ejecución del diseño en X-HEEP sobre FreeRTOS}{48}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Iteración 6 - Comparativa de resultados frente a versión software}{48}{subsection.4.1.6}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Líneas de trabajo futuro}{49}{section.5.1}%
\contentsline {chapter}{\numberline {A}Apéndice A}{51}{appendix.Alph1}%
